.page-course
    *
        font-family: "Open Sans"
    p
        font-size: 20px
    
    
.course
    padding: 118px 0
    background-image: url('../img/course/1.jpg')
    background-repeat: no-repeat
    background-size: cover
    text-align: center


$black: #030303

.top-title
    margin-bottom: 50px
    font-size: 18px
    font-weight: 400
    color: #fff

.title
    margin-bottom: 50px
    font-weight: 600
    font-size: 40.6015px
    line-height: 55px
    color: #fff


.btn
    &-course
        padding: 19px 0
        margin: auto
        display: block
        width: 100%
        max-width: 597px
        background-color: #FACE48
        font-size: 17px
        color: #000
        line-height: 23px
        text-align: center


.color
    color: #0B7DFD
        
.sec-title
    font-size: 35px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0.01em
    color: $black

.base
    padding: 100px 0
    p
        margin-bottom: 35px
        line-height: 28px
        font-weight: 300
        font-size: 20px
        color: $black
    .sec-title
        margin-bottom: 30px
    

.gos-list
    li
        position: relative
        padding-left: 49px
        margin-bottom: 23px
        font-size: 20px
        line-height: 26px
        font-weight: 300
        a
            font-size: 20px
            line-height: 26px
            font-weight: 300
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 29px
            height: 29px
            background-image: url('../img/course/arr.svg')
            background-repeat: no-repeat
            background-size: contain

.summer
    padding-top: 85px
    padding-bottom: 74px
    background-image: url('../img/course/3.jpg')
    background-repeat: no-repeat
    background-size: cover
    h2
        margin-bottom: 40px
        font-size: 33px
        font-weight: 600
        line-height: 40px
        text-align: center
        color: #fff

.course
    &-why
        padding-top: 74px
        padding-bottom: 104px
        .sec-title
            margin-bottom: 47px
        &-list
            display: flex
            justify-content: space-between
        &-item
            padding: 23px 31px 29px
            width: calc( 50% - 7px )
            border: 3px solid rgba(11, 125, 253, 0.28)
            box-shadow: (0px 4px 10px rgba(0, 0, 0, 0.1))
            border-radius: 10px
        &-img
            margin-bottom: 21px
        &-title
            margin-bottom: 8px
            font-size: 20px
            font-weight: 500
            line-height: 22px
            span
                font-size: 15px
                font-weight: 400
                line-height: 21px
            small
                font-weight: 400
                line-height: 21px



.comm
    padding-bottom: 42px
    margin-bottom: 100px
    background-color: #F9F9F9
    &-row
        padding: 0px 30px
    &-img
        margin-bottom: 44px
        &-mob
            display: none
    .sec-title
        margin-bottom: 25px
    p
        font-size: 20px
        font-weight: 300
        line-height: 28px
        color: $black
    .gos-list
        margin-top: 24px
    
.cert
    padding-top: 108px
    padding-bottom: 99px
    background-image: url('../img/course/cert.jpg')
    background-repeat: no-repeat
    background-size: contain
    text-align: center
    .sec-title
        margin-bottom: 40px
        color: #fff
    p
        margin-bottom: 40px
        font-size: 20px
        line-height: 29px
        color: #fff
    &-text
        max-width: 975px
        margin: auto
    

.gos
    &-features
        padding-top: 92px
        padding-bottom: 99px
        h2
            margin-bottom: 12px
            font-weight: 600
            font-size: 43.1453px
            line-height: 59px
            letter-spacing: 0.01em
        p
            margin-bottom: 20px
            font-weight: 300
            font-size: 22px
            line-height: 32px
            color: $black
            &:first-child
                margin-top: 10px

        &-item
            padding: 24px 30px
            height: 100%
            background: #F9F9F9
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
            border-radius: 10px
        &-img
            margin-bottom: 20px
        &-text
            font-weight: 300
            font-size: 20px
            line-height: 27px
            color: $black
            span
                font-weight: 400

.reg
    padding-top: 76px
    padding-bottom: 140px
    background-color: #0B7DFD
    *
        color: #fff
    .btn
        margin-top: 48px
        margin-bottom: 20px
        color: $black
    .sec-title
        margin-bottom: 40px
        font-size: 33px
        font-weight: 600
    p
        margin-bottom: 30px
        max-width: 425px
        font-weight: 300
        font-size: 20px
        line-height: 28px
        span
            font-weight: 700
        &:last-child
            margin-bottom: 0


.g
    &-form
        display: flex
        flex-wrap: wrap
        flex-direction: column
    &-input
        padding: 20px
        margin-bottom: 10px
        width: 100%
        background-color: transparent
        border: none
        border-bottom: 1px solid #fff
        font-weight: 300
        font-size: 17px
        line-height: 23px
        border-radius: 0px


label 
    position: relative
    width: 100%
    font-size: 17px
    line-height: 1
    font-weight: 400
    z-index: 1
    span 
        position: absolute
        left: 20px
        top: 20px
        z-index: -1
        transition: all .3s
        min-width: 100px
    




.g-input:focus + span 
    top: 0px
    font-size: 12px




@media screen and ( max-width: 576px )
    
    .sec-title
        font-size: 33px
    .page-course
        .container
            padding: 0px 15px
    .course
        padding-top: 40px
        padding-bottom: 65px
        background-image: url('../img/course/m-1.jpg')
    .top-title
        margin-bottom: 70px
        font-size: 15px
        line-height: 20px
        text-align: center
    .title
        margin-bottom: 94px
        font-size: 30px
        line-height: 41px
    .btn
        &-course
            padding: 17px 0
            font-size: 20px
    
    .base
        padding-top: 40px
        padding-bottom: 50px
        .sec-title
            margin-bottom: 20px
            font-size: 28px
            line-height: 38px
        p
            margin-bottom: 30px
        &-img
            display: none
    .gos-list
        li
            margin-bottom: 20px
            padding-left: 41px
            &::before
                width: 24px
                height: 24px

    .summer
        padding: 0px 15px
        padding-top: 50px
        padding-bottom: 45px
        margin: 0px -15px
        overflow: hidden
        background-image: url('../img/course/m-3.jpg')
        h2
            margin-bottom: 109px
            font-size: 25px

    .course-why
        padding-top: 50px
        padding-bottom: 84px
        &-list
            flex-wrap: wrap
        &-item
            padding: 22px 17px 36px
            margin-bottom: 27px
            width: 100%
            &:last-child
                margin-bottom: 0
        &-title
            font-size: 20px
            span
                font-size: 15px
        &-img
            margin-bottom: 10px
            max-width: 40px
    .comm
        margin: 0px -15px
        padding: 0px 15px
        padding-bottom: 76px
        &-img
            margin: 0px -15px
            margin-bottom: 45px
            min-width: 100vw
            min-height: 375px
            object-fit: cover
            &-mob
                display: block
            &-desc
                display: none
        &-row
            padding: 0
        .sec-title
            margin-bottom: 28px
            color: #0B7DFD
            font-size: 33px
            line-height: 44px
        p
            margin-bottom: 40px
    .cert
        margin: 0px -15px
        padding: 71px 15px 67px
        background-size: cover
        background-position: center
        background-image: url('../img/course/m-cert.jpg')
        .sec-title
            margin-bottom: 49px
        p
            margin-bottom: 20px
            font-size: 20px
        .btn-course
            margin-top: 60px

    .gos-features
        position: relative
        padding-top: 78px
        padding-bottom: 80px
        &-img
            &-top
                position: absolute
                right: 50px
                top: 100px
                max-width: 145px
        h2
            font-size: 33px
        p
            margin-bottom: 50px
            font-size: 20px

        .row > .col-lg-4
            margin-bottom: 20px

    .reg
        padding-top: 85px
        padding-bottom: 130px
        .sec-title
            margin-bottom: 50px
            font-size: 33px
        p
            margin-bottom: 40px
            font-size: 20px
            &:last-child
                margin-bottom: 40px
        .btn
            margin-top: 43px
            margin-bottom: 22px
        small
            font-size: 14px
            font-weight: 300
    label
        font-size: 17px
        font-weight: 300
    .g
        &-input
            padding: 16px
        

    .mob-color
        color: #0B7DFD