// Mixins

@mixin sectionTitle()
    font-size: $font-section
    font-weight: 500
    line-height: 55px
    letter-spacing: 0.02em
    

@mixin fontBig()
    font-size: $font-big
    font-weight: 400
    line-height: 40px
    letter-spacing: 0.02em


@mixin fontRegular()
    font-size: $font-regular
    font-weight: 400
    line-height: 33px
    letter-spacing: 0.02em

@mixin fontSmall()
    font-size: $font-small
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.02em