// Shadows
$shadow-regular: 0px 0px 60px rgb(163, 206, 255, 54%)

@import 'fonts', 'color', 'mixins'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    appearance: none
    

body
    font-family: $Gilroy, sans-serif
    color: $text-color


ul
    list-style: none

a
    text-decoration: none
    font-family: $SourceSansPro, sans-serif
    color: $text-color


img
    max-width: 100%



.logo
    margin-bottom: 8px

.social
    display: flex
    align-items: center
    &-item
        margin: 0px 30px
        a
            display: flex
            width: 23px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        
            
            

.text-selection
    position: relative
    z-index: 9
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0px
        width: 100%
        height: 14px
        border-radius: 10px
        background-color: #EAFF95
        z-index: -1



.overflow
    &-slider
        .slick-list
            overflow: visible
        .slick-slide
            transition: opacity .5s ease-in-out 
            opacity: 0.74
        .slick-active
            opacity: 1
        &-item
            margin-right: 10px
            img
                border-radius: 10px
        &-name
            margin-top: 15px
            @include fontSmall()
            font-family: $SourceSansPro

.section
    &-title
        margin-bottom: 30px
        @include sectionTitle()
        text-align: center
    &-subtitle
        margin-bottom: 70px
        @include fontRegular()
        font-family: $SourceSansPro
        text-align: center


.accordion
    &-panel
        display: flex
        max-height: 0
        transition: max-height 1s, padding 1s, margin 1s, easy-in-out
        overflow: hidden
        &.show
            margin-top: 37px
    &-work
        &.active
            svg
                transform: rotate(180deg)
.panel
    max-height: 0
    overflow: hidden
    transition: max-height 1s, padding 1s, margin 1s, easy-in-out
.warn
    position: relative
    margin-right: 3px
    display: inline-block
    vertical-align: middle
    cursor: pointer
    svg
        margin: 0 !important
    &-text
        position: absolute
        left: -30px
        top: 30px
        padding: 12px 22px 21px 16px
        width: max-content
        max-width: 421px
        border-radius: 10px
        font-size: 18px
        line-height: 24px
        font-family: $SourceSansPro
        font-weight: 400
        background-color: #fff
        box-shadow: 0px 0px 5.44967px rgba(0, 0, 0, 0.04), 0px 5.44967px 43.5973px rgba(0, 0, 0, 0.16)
        opacity: 0
        z-index: -1
        transition: opacity .5s, easy-in-out
        color: $text-form
        &::before
            content: ''
            position: absolute
            left: 27px
            top: -11px
            width: 27px
            height: 12px
            background-image: url('../img/tooltip.png')
            background-repeat: no-repeat

    &:hover
        .warn-text
            opacity: 1
            z-index: 1
        

.btn
    border: none
    border-radius: 10px
    background-color: $blue
    font-size: 25px
    font-weight: 600
    font-family: $SourceSansPro
    line-height: 33px
    letter-spacing: 0.02em
    color: #fff
    cursor: pointer

.form
    .input
        padding: 21px 25px
        border: 1px solid #B9BECF
        border-radius: 10px
        background-color: #fff
        @include fontSmall()
        &::placeholder
            transition: opacity 1s, easy-in-out
        &:focus
            &::placeholder
                opacity: 0
    &-policy
        @include fontSmall()
        font-family: $SourceSansPro
    &-btn
        position: relative

        &::before
            content: ''
            position: absolute
            right: 0
            top: 50%
            width: 53px
            height: 18px
            background-image: url('../img/icon/form-arr.svg')
            background-repeat: no-repeat
            background-size: contain
            transform: translateY(-50%)
    





.header
    padding: 20px 0
    &-name
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.01em
        font-family: $SourceSansPro, sans-serif
    &-menu
        display: flex
        align-items: center
        &-mob
            display: none
        &-item
            a
                position: relative
                margin: 0px 9px
                font-size: 16px
                font-weight: 600
                line-height: 33px
                text-transform: uppercase
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -5px
                    width: 100%
                    height: 14px
                    border-radius: 10px
                    background-color: transparent
                    z-index: -1
                    transition: all .3s
                &:hover
                    &::after
                        background-color: #EAFF95
    &-call
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 25px
        background-color: $blue
        cursor: pointer
        &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%
            border-radius: 25px
            background-color: rgba(7, 76, 128, .2)
            z-index: -1
            box-shadow: 0 0 0 rgba(7, 76, 128, .2)
        &:hover
            &::after
                animation: pulse 2s infinite



.main
    padding: 30px 0 100px
    overflow-x: hidden
    background-image: url(../img/main-bg.jpg)
    background-repeat: no-repeat
    background-position: left top
    .social
        margin-bottom: 60px
    &-title
        font-size: 48px
        font-weight: 600
        line-height: 62px
        letter-spacing: 0.01em
        color: #000
        svg
            display: inline-block
            vertical-align: middle
    &-desc
        font-size: 28px
        line-height: 41px
        letter-spacing: 0.02em
    

.features
    padding: 90px 0 60px
    &-item
        display: flex
    &-number
        margin-top: 11px
        margin-right: 26px
        font-size: 36px
        line-height: 43px
        font-weight: 250
        color: #000
    &-text
        font-family: $SourceSansPro, sans-serif
        @include fontSmall()


.why
    padding: 100px 0
    background-image: url(../img/why-bg.jpg)
    background-repeat: no-repeat
    background-position: right bottom
    .section-subtitle
        max-width: 730px
        margin: 0px auto 70px

    &-row
        margin-bottom: 70px
        &:last-child
            margin-bottom: 0
        &:nth-child(2n)
            img
                display: block
                margin-left: auto
            
    &-edge
        display: flex
        margin-bottom: 30px
        &-icon
            margin-right: 50px
        &-text
            @include fontBig()
    &-text
        @include fontRegular()
        font-family: $SourceSansPro
        line-height: 1.14


.admission
    padding: 100px 0
    background-image: url(../img/admission-bg.jpg)
    background-repeat: no-repeat
    background-position: left bottom
    .section-title
        margin-bottom: 10px
        text-align: left
    .section-subtitle
        margin-bottom: 49px
        text-align: left
    &-accordion
        padding: 24px 22px 25px
        margin-bottom: 40px
        border-radius: 10px
        background-color: #fff
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.09)
    &-name
        margin-bottom: 22px
        @include fontRegular()
        font-weight: 500
        color: #000
    &-info
        display: flex
    &-img
        display: flex
        align-items: flex-end
        margin-right: 30px
        img
            border-radius: 10px
    &-speciality
        max-width: 440px
        &-title
            margin-bottom: 21px
            @include fontSmall()
            font-family: $SourceSansPro
        &-name
            padding: 6px 16px
            margin-bottom: 10px
            display: inline-block
            border: 1px solid #B9BECF
            border-radius: 10px
            @include fontSmall()
            font-family: $SourceSansPro
            line-height: 24px
            color: $text-form
            &:hover
                color: $blue
                border-color: $blue
            &:last-child
                margin-bottom: 0
    &-price
        position: relative
        &-title
            margin-bottom: 16px
            @include fontRegular()
            line-height: 1
            font-weight: 500
        &-date
            @include fontSmall()
            font-family: $SourceSansPro
            line-height: 23px
            color: $text-form
            span
                display: block
    &-btn
        position: absolute
        left: 0
        bottom: 0
        padding: 12px 49px 12px 20px
        border-radius: 10px
        background-color: #F5F8FF
        @include fontSmall()
        line-height: 1
        font-family: $SourceSansPro
        &.show
            svg
                transform: translateY(-50%) rotate(180deg)
        svg
            position: absolute
            right: 23px
            top: 52%
            transition: transform .5s, easy-in-out
            transform: translateY(-50%)
    &-panel
        &-info
            max-width: 803px
            p
                margin-bottom: 30px
                @include fontRegular()
                font-family: $SourceSansPro
                font-weight: 500
                &:last-child
                    margin-top: 16px
                    margin-bottom: 0
            .admission-speciality-name
                margin-bottom: 12px
                margin-right: 6px
        &-program
            &-title
                margin-bottom: 41px
                @include fontRegular()
                font-family: $SourceSansPro
            &-hours
                margin-bottom: 41px
                @include fontRegular()
                font-family: $SourceSansPro
                line-height: 1.2
                color: $text-form
                &:last-child
                    margin-bottom: 0
                span
                    margin-bottom: 10px
                    display: block
                    @include fontRegular()
                    font-family: $Gilroy
                    line-height: 1.2
                    font-weight: 500
                    color: $text-color
    &-mini
        position: relative
        padding: 10px
        margin-bottom: 5px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        border-radius: 10px
        background-color: #fff
        &-name
            display: flex
            align-items: center
            @include fontRegular()
            font-weight: 500
        &:hover
            
            svg
                path
                    fill: $blue
                    stroke: $blue
            svg[fill=none]
                path
                    fill: none
        &-price
            margin-right: 165px
            display: flex
            align-items: center
            @include fontRegular()
            font-weight: 500
        &-close
            position: absolute
            left: 0
            top: 0
            margin: 0
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            height: 100%
            max-height: 65px
            z-index: 2
            cursor: pointer
            span
                position: absolute
                width: 40px
                height: 2px
                top: 40px
                right: 20px
                background-color: $text-color
                transition: transform .5s, easy-in-out
                z-index: 1
                &:last-child
                    right: 20px
                    transform: rotate(-90deg)
            &.show
                span
                    &:last-child
                        transform: rotate(0deg)
        
        &-panel
            padding-left: 90px
            width: 100%
            .admission-panel-info
                padding-right: 30px
                max-width: 736px
                .admission-panel-program
                    margin: 0px -15px
                    display: flex
                    flex-wrap: wrap
                .admission-panel-program-hours
                    padding: 0px 15px
                    width: calc( 50% - 30px )
                    display: inline-block
                    @include fontSmall()
            .admission-price-date
                margin-bottom: 26px
            p
                margin-bottom: 36px
                @include fontRegular()
                font-family: $SourceSansPro
                &:last-child
                    margin-bottom: 24px
        svg
            margin-right: 35px
                
            
.stlive
    padding: 100px 0
    overflow-x: hidden
    &-main
        position: relative
        padding: 64px 95px 0
        margin-top: -120px
        margin-bottom: 40px
        border-radius: 10px
        background-color: #fff
        &__img
            display: block
            margin: auto
    &-title
        margin-bottom: 30px
        @include fontBig()
        font-weight: 500
    &-text
        @include fontRegular()
        font-family: $SourceSansPro



.why-work
    padding: 100px 0
    &-list
        position: relative
        max-width: 918px
        margin: 0px auto
        &::before
            content: ''
            position: absolute
            left: 30px
            top: 0
            width: 2px
            height: calc( 100% - 30px )
            background-color: #B9BECF
    &-item
        position: relative
        margin-bottom: 21px
        min-height: 62px
        counter-increment: section
        &::before
            content: counter(section)
            position: absolute
            left: 0
            top: -5px
            width: 60px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #B9BECF
            border-radius: 35px
            background-color: #fff
            @include fontRegular()
            font-family: $SourceSansPro
            color: #B9BECF
        &:last-child
            margin-bottom: 0
            background-color: #fff
            &::before
                background-color: #B9BECF
                color: #fff
    &-accordion
        
        &-info
            &__top
                padding: 40px 0
        &-top
            position: relative
            width: max-content
        .accordion-panel.show
            margin-top: 17px
        &__name
            padding-left: 105px
            @include fontBig()
            font-weight: 500
        .accordion-show
            position: absolute
            right: -40px
            top: 3px
            width: calc(100% + 40px)
            height: 100%
            display: flex
            align-items: center
            justify-content: flex-end
            cursor: pointer
            svg
                transition: transform 1s, easy-in-out
               
        &-panel
            padding-left: 105px
            padding-right: 40px
            max-width: 814px
                
            &__text
                padding: 29px 25px
                border-radius: 10px
                @include fontSmall()
                font-family: $SourceSansPro
                line-height: 23px
                box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.09)

    &-bottom
        padding: 48px 95px
        margin-top: 70px
        border-radius: 10px
        @include fontRegular()
        line-height: 30px
        background-color: #fff
        background-image: url('../img/live/bottom.jpg')
        background-repeat: no-repeat
        background-position: right bottom
        box-shadow: $shadow-regular




.career
    padding: 100px 0
    .section
        &-title
            margin-bottom: 20px
            color: #000
            text-align: left
        &-subtitle
            text-align: left
    &-img
        position: relative
        margin-bottom: 23px
        img
            border-radius: 10px
        svg
            position: absolute
            right: 19px
            bottom: -25px
    &-desc
        position: relative
        padding-bottom: 64px
        @include fontSmall()
        font-family: $SourceSansPro
    &-author
        margin-top: 20px
        @include fontSmall()
        font-family: $SourceSansPro
        &-name
            font-weight: 700
    &-icon
        position: relative
        padding: 59px 0px
        width: 100%
        max-width: 445px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center 
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 0
            transform: translateX(-50%)
            width: 1px
            height: 100%
            background-color: #B9BECF
        &-item
            flex-basis: 50%
            text-align: center
        &:nth-child(2)
            border-top: 1px solid #B9BECF
            border-bottom: 1px solid #B9BECF
        
.intensive
    padding: 100px 0
    &-course
        padding: 60px 95px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border-radius: 10px
        background-color: #fff
        background-image: url('../img/bg.jpg')
        background-repeat: no-repeat
        background-size: contain
        background-position: right top
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.09)
    &-info
        width: calc( 50% - 15px )
    &-form
        width: calc( 50% - 15px )
    &-title
        width: 100%
        margin-bottom: 31px
        @include fontBig()
        font-weight: 500
    &-desc
        @include fontRegular()
        font-size: 20px
    .input
        margin-bottom: 13px
        text-align: center
    .form
        margin-left: auto
        max-width: 350px
        .input
            width: 100%
        &-policy
            margin-bottom: 39px
            color: $text-form
            a
                text-decoration: underline
                color: $text-form
        &-btn
            padding: 18px 100px 18px 37px
            width: 100%
            &::before
                right: 37px


.educator
    padding: 100px 0
    .section
        &-title, &-subtitle
            max-width: 919px
            margin-right: auto
            margin-left: auto
            text-align: center
    &-img
        margin-bottom: 20px
        img
            border-radius: 10px
    &-name, &-name-en
        margin-bottom: 5px
        @include fontRegular()
        font-family: $SourceSansPro
        font-weight: 400
    &-name
        font-weight: 700
    &-ceo
        margin-bottom: 70px
        @include fontSmall()
        font-family: $SourceSansPro
        color: $text-form
    &-btn
        padding: 18px 72px
        display: block
        width: max-content
        margin: auto
        text-align: center



.respect
    padding: 100px 0
    background-image: url(../img/respect-bg.jpg)
    background-repeat: no-repeat
    background-position: left center
    
    &-icon
        position: relative
        margin: 0 auto 70px
        width: 100%
        max-width: 729px
        display: flex
        flex-wrap: wrap
        justify-content: center
        &::after
            content: ''
            position: absolute
            left: 0
            top: 48%
            width: 100%
            height: 1px
            background-color: #B9BECF
        &-item
            padding: 32px 0px
            flex-basis: 33%
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            border-right: 1px solid #B9BECF
            &:nth-child(3n)
                border-right: none
                
    &-slider
        position: relative
        padding-top: 80px
        &-star
            margin-bottom: 30px
            display: flex
            transition: max-height 1s, easy-in-out
            &-img
                img
                    max-height: 198px
                    width: 100%
                    object-fit: cover
                    border-radius: 10px
                    // box-shadow: 0px 0px 40px rgba(0, 0, 0, .09)
            &-name
                margin-bottom: 20px
                @include fontBig()
                color: #030303
            &-ceo
                margin-bottom: 20px        
                @include fontSmall()
                font-family: $SourceSansPro
                color: $text-form
            &-social
                display: flex
                align-items: center
                a
                    margin-right: 30px
                    &:last-child
                        margin-right: 0
            &-desc        
                @include fontRegular()
                font-family: $SourceSansPro
                font-weight: 400
                color: $text-form

    .slick-disabled path
        fill: #B9BECF
    &-arrow
        position: absolute
        top: 0
        right: 0
        cursor: pointer
    &-prev
        right: 110px
        transform: rotate(180deg)



.contact
    padding: 100px 0
    
    &-title
        margin-bottom: 40px
        @include fontBig()
        font-weight: 500
        color: #000

    .dropdown
        padding: 23px 72px 23px 26px
        margin-bottom: 20px
        width: 100%
        max-height: 70px
        border: 1px solid #B9BECF
        border-radius: 10px
        background-color: #fff
        @include fontSmall()
        box-shadow: none
        vertical-align: top
        svg
            position: absolute
            right: 22px
            top: 50%
            transform: translateY(-50%)
            transition: transform .5s, easy-in-out
        &.active
            svg
                transform: translateY(-50%) rotate(180deg)
        .select
            padding: 0
            @include fontSmall()
            font-family: $SourceSansPro
            color: $text-color
            font-weight: 500
        &-menu
            top: 100%
            li
                padding: 18px 37px
                background-color: #F2F2F2
                @include fontRegular()
                font-weight: 500
                &:hover
                    background-color: #E6E9F1
    &-form
        padding: 64px 97px
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        background-image: url('../img/contact-bg.jpg')
        background-repeat: no-repeat
        background-position: right bottom
    .form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .input
            width: 100%
            margin-bottom: 20px
            &::placeholder
                @include fontSmall()
                font-family: $SourceSansPro
                font-weight: 400
                color: $text-color
        .iti
            width: 100%
            max-height: 70px
            .input
                width: 100%
            &--separate-dial-code .iti__selected-flag
                padding-left: 19px
                background-color: transparent
        &-policy
            margin-bottom: 39px
            color: $text-form
            a
                text-decoration: underline
                color: $text-form
        &-btn
            padding: 18px 80px
            width: 100%
            text-align: left
            &::before
               right: 80px 
                


.footer
    padding-bottom: 74px
    &-top
        padding: 23px 0px
        border-top: 1px solid #B9BECF
        border-bottom: 1px solid #B9BECF
        .social-item
            margin: 0px 50px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
    &-contact
        padding-top: 70px
    .logo
        margin-bottom: 31px
    &-text
        @include fontSmall()
        font-family: $SourceSansPro
        color: $text-form
        a
            
            @include fontSmall()
            font-family: $SourceSansPro
            color: $text-form
            text-decoration: underline
    &-title
        margin-bottom: 50px
        @include fontRegular()
        font-weight: 500
        color: #000
        span
            padding-top: 5px
            @include fontSmall()
            font-family: $SourceSansPro
            font-weight: 400
            color: $text-color
        a
            display: block
            padding-top: 10px
            @include fontSmall()
            font-family: $SourceSansPro
            color: $text-form
    &-phone
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 50px
        @include fontSmall()
        font-family: $SourceSansPro
        span
            display: block
            padding-top: 5px
            width: 100%
            @include fontSmall()
            color: $text-form
        &:last-child
            margin-bottom: 0
        svg
            margin-right: 8px


.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    background-color: #ffffffad
    z-index: 99
    display: none
    &.show
        display: flex
    &-success
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: none
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #fff
        @include fontRegular()
        text-align: center
        z-index: 99
        &.show
            display: flex
        span
            margin-left: auto
            margin-right: auto
            width: 100%
            max-width: 438px
            display: inline-block
            
        img
            margin-bottom: 38px
    &-close
        position: absolute
        right: 62px
        top: 62px
        font-size: 58px
        display: flex
        line-height: .5
        font-weight: 300
        cursor: pointer
        z-index: 999
    &-body
        position: relative
        padding: 78px 70px
        width: 100%
        max-width: 700px
        border-radius: 10px
        background-color: #fff
        background-image: url('../img/modal-bg.jpg')
        background-repeat: no-repeat
        background-position: left top
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.09)
        z-index: 999
    &-title
        margin-bottom: 50px
        font-size: 45px
        font-weight: 500
        line-height: 55px
    &-form
        .form
            
            .input
                margin-bottom: 30px
                width: 100%
            .iti
                width: 100%
                margin-bottom: 30px
            .iti__selected-flag
                background-color: transparent
            &-policy
                margin-bottom: 40px
                font-size: 20px
                font-weight: 400
                font-family: $SourceSansPro
                color: $text-form
                a
                    font-size: 20px
                    font-weight: 400
                    font-family: $SourceSansPro
                    color: $text-form
                    text-decoration: underline
            &-btn
                padding: 18px 0
                width: 100%
                text-align: center
                &::before
                    right: 95px
                    
    





@keyframes pulse 
    0% 
        transform: translate(-50%, -50%) scale(1) 
  
    40% 
        transform: translate(-50%, -50%) scale(1.3)
  
    100% 
        transform: translate(-50%, -50%) scale(1)
  
// @import 'media'

// Fonts
@import 'fonts', 'color'
$font-section: 28 + px
$font-big: 20 + px
$font-regular: 18 + px
$font-small: 16 + px
@mixin sectionTitle()
    font-size: $font-section
    font-weight: 500
    line-height: 36px
    letter-spacing: 0.02em
    

@mixin fontBig()
    font-size: $font-big
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.02em


@mixin fontRegular()
    font-size: $font-regular
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.02em

@mixin fontSmall()
    font-size: $font-small
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.02em 

@import '_course'

@media screen and ( max-width: 1200px )
    .header
        &-menu
            &-item
                a
                    margin: 0px 10px  


@media screen and ( max-width: 992px )   
    
    .header
        padding: 15px 0
        border-bottom: 1px solid #B9BECF
        .container
            position: relative
        .logo
            margin-bottom: 0
            img
                vertical-align: middle
        &-name
            display: none
        &-menu
            position: absolute
            top: 41px
            left: 0
            padding: 10px 15px
            flex-wrap: wrap
            width: 100%
            max-height: 0px
            overflow: hidden
            background-color: #fff
            z-index: 99
            transition: max-height .5s, easy-in-out

            &-item
                width: 100%
                padding: 7px 15px
                &:hover
                    background-color: #E7EAF5
            &-mob
                position: relative
                margin-left: 30px
                width: 30px
                height: 20px
                display: inline-block
                vertical-align: middle
                span
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 2px
                    background-color: #000
                    transition: all .5s
                    &:first-child
                        top: 50%
                    &:last-child
                        top: 100%
                &.active
                    span
                        transform: rotate(-45deg)
                        top: 10px
                        &:first-child,&:last-child
                            transform: rotate(45deg)
        &-call
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 35px
            height: 35px
            svg
                width: 13px
                height: 13px


    .main
        padding: 21px 0
        .social
            display: none
        &-title
            margin-bottom: 17px
            font-size: 30px
            font-weight: 500
            line-height: 40px
        &-desc
            margin-bottom: 25px
            @include fontBig()
    .features
        padding-top: 0
        padding-bottom: 20px
        &-item
            margin-bottom: 20px
        &-number
            margin-right: 30px
            flex-basis: 86px
    .overflow
        &-slider
            &-item
                margin-right: 32px
            img
                max-height: 200px
    .why
        padding-top: 100px
        padding-bottom: 50px
        &-row
            margin-bottom: 50px
            img
                display: block
                margin: auto
                margin-bottom: 20px
            &:nth-child(2n)
                flex-direction: column-reverse
                img
                    margin-top: 20px
        &-edge
            flex-wrap: wrap
            &-icon
                margin-right: 0
                margin-bottom: 18px
                width: 100%
                display: flex
                justify-content: center
    .section-subtitle
        margin-bottom: 40px
    .admission
        padding: 50px 0
        .section
            &-title
                text-align: center
            &-subtitle
                text-align: center
        &-info
            flex-wrap: wrap
        &-img
            margin-right: 0
            margin-bottom: 30px
            width: 100%
            display: flex
            justify-content: center
        &-speciality
            margin-right: 0
            margin-bottom: 20px
            width: 100%
            max-width: 100%
        &-price
            position: static
            width: 100%
            &-date
                margin-bottom: 20px
        &-btn
            bottom: 20px
            margin: 0px 15px
            width: calc( 100% - 30px )
            text-align: center
            svg
                right: 50%
                transform: translate(55px, -50%)
            &.show
                svg
                    transform: translate(55px, -50%) rotate(180deg)
        .accordion-panel
            flex-wrap: wrap
            &.show
                margin-top: 10px
            &-program
                order: 1
        &-mini
            svg
                margin-right: 15px
            &-name
                font-size: 21px
            &-price
                margin-right: 60px
                font-size: 20px
        &-panel
            &-info
                margin-bottom: 20px
        &-accordion
            position: relative
            padding-bottom: 80px
        
    .stlive
        padding: 50px 0
        &-main
            padding: 50px 60px 0
    .why-work
        padding: 50px 0
        &-bottom
            padding: 48px 45px
            font-size: 22px
    .career
        padding: 50px 0
        &-img
            text-align: center
            svg
                right: 10px
                bottom: -10px
                width: 50px
                height: 50px
        .admission-btn
            bottom: 0
            width: 100%
            margin: 0
            margin-top: 20px
        &-author
            margin-bottom: 30px
        &-icon
            padding: 50px 0
    .intensive
        padding: 50px 0
        &-course
            padding: 40px 60px
        &-info
            width: 100%
        &-form
            width: 100%
            .form
                margin-top: 40px
                max-width: 100%
                &-policy
                    margin-top: 17px
                    margin-bottom: 20px
    .educator
        padding: 50px 0

    .respect
        padding: 50px 0
        .slick-slide
            margin: 0px 1px
        &-slider
            &-star
                &-desc
                    margin-top: 20px

    .contact
        padding-top: 0
        .form 
            .iti
                margin-bottom: 20px



@media screen and ( max-width: 768px )
    .warn
        &-text
            left: -85px
            top: -145px
            max-width: 249px
            &::before
                left: 81px
                top: auto
                bottom: -11px
                transform: rotate(180deg)
    
    .mob-none
        display: none
    .main, .why, .admission, .intensive-course, .respect, .contact-form
        background-image: none

    .why, .admission, .stlive, .why-work, .career, .intensive, .educator, .respect, .contact
        padding: 40px 0
    .header
        &-call
            right: 15px
        &-menu
            padding-top: 0
            padding-bottom: 0
            &-item
                text-align: center
                a
                    margin: 0
                    padding: 6px 0px
                    width: 100%
                    display: inline-block
                    @include fontRegular()
                    font-weight: 600
            &-mob
                margin-bottom: 3px
                width: 20px
                height: 14px
        .logo
            img
                max-width: 130px
    .overflow
        &-slider
            &-item
                max-width: 254px
    .features
        padding-bottom: 0
        &-text
            @include fontRegular()
            font-family: $SourceSansPro
        &-number
            margin-top: 0
            min-width: 76px
            font-size: 30px
    .section
        &-title
            margin-bottom: 20px
            @include sectionTitle()
        &-subtitle
            margin-bottom: 20px !important
            @include fontRegular()
    .why
        &-row
            margin-bottom: 20px
            &:nth-child(2n) img
                margin-top: 0
        &-edge
            margin-bottom: 20px
            &-text
                @include fontBig()
        &-text
            @include fontRegular()
            font-family: $SourceSansPro
    .admission
        &-accordion
            margin-bottom: 0
            padding-right: 0
            padding-left: 0
            box-shadow: none
        &-panel
            &-info
                order: 1
                
        &-name
            margin-bottom: 20px
            font-size: 22px
            line-height: 27px
        &-speciality
            &-title
                margin-bottom: 20px
                @include fontRegular()
            &-name
                padding: 6px 16px
                margin-bottom: 12px
                @include fontSmall()
        &-price
            &-title
                margin-bottom: 5px
                font-size: 22px
                line-height: 27px
            &-date
                margin-bottom: 30px
                @include fontRegular()
        &-btn
            margin: 0
            width: 100%
            @include fontRegular()
        &-mini
            margin-bottom: 0
            padding-top: 10px
            padding-bottom: 10px
            border-bottom: 1px solid #B9BECF
            border-radius: 0px
            &-img
                margin-right: 7px
                svg
                    margin-right: 0
                    width: 29px
                    height: 29px
            &-name
                padding-right: 40px
                @include fontRegular()
                font-weight: 500
                color: #000
            &-close
                span
                    top: 28px
                    width: 30px
            &-price
                margin-right: 0
                height: 0
                font-size: 0
            &-panel
                padding-left: 0
            .admission-panel-info
                padding-right: 0
                margin-bottom: 0
                p
                    margin-bottom: 20px
                    @include fontRegular()
        &-panel-program
            &-hours
                width: 100% !important
        &-price
            &-date
                span
                    display: inline-block

    .stlive
        &-main
            margin-top: 0
            margin-bottom: 0
            padding: 0   
        &-title
            margin-bottom: 20px
            @include sectionTitle()
        &-text
            margin-bottom: 20px
            @include fontRegular()

    .why
        &-work
            &-list
                &::before
                    left: 20px
            &-item
                &::before
                    width: 40px
                    height: 40px
                    top: -7px
            &-accordion
                .accordion-show
                    right: 0
                    width: 100%
                    align-items: flex-start
                &-top
                    width: 100%
                &-panel
                    padding-left: 0
                    padding-right: 0
                    margin: 0px -46px
                    &__text
                        position: relative
                        background-color: #fff
                &__name
                    padding-left: 55px
                    padding-right: 20px
                    @include fontBig()
                    font-weight: 500
                &-info__top
                    position: relative
                    left: 45px
                    width: calc( 100% - 80px )
            &-bottom
                padding: 23px 23px 17px  
                @include fontSmall()
                font-weight: 500
                background-image: url('../img/live/bottom-m.jpg')
    .career
        &-desc
            @include fontRegular()
        &-author
            @include fontRegular()
        &-icon
            padding: 28px 0
            &-item
                img
                    max-height: 50px
    .intensive
        &-course
            padding: 0
            box-shadow: none
        &-title
            font-size: 28px
            font-weight: 500
            line-height: 36px
            text-align: center
        &-info
            @include fontRegular()
            font-family: $SourceSansPro
            text-align: center
        .form
            .input
                margin-bottom: 0
                padding: 12px 25px
                @include fontRegular()
                font-family: $SourceSansPro
            &-policy
                margin-top: 30px
            &-btn
                padding: 13px 36px
                @include fontRegular()
                font-family: $SourceSansPro
                text-align: left
                &::before
                    right: 36px
    .educator
        .section-subtitle
            margin-bottom: 40px !important
        &-img 
            margin-bottom: 20px
            img
                width: 100%
                
        &-ceo
            margin-bottom: 20px
        &-btn
            padding: 13px 9px
            width: 100%
            @include fontRegular()
            font-weight: 400
            font-family: $SourceSansPro
            
    .respect
        overflow: hidden
        &-slider
            padding-top: 40px
        
        .section
            &-title, &-subtitle
                text-align: left
        &-icon
            margin-bottom: 0
            justify-content: space-between
            &::after
                display: none
            &-item
                padding: 24px 0px
                flex-basis: 50%
                border: none
                img
                    max-width: 120px
                &:nth-child(odd)
                    border-right: 1px solid #B9BECF          
                &:nth-child(-n+4)
                     border-bottom: 1px solid #B9BECF           
        &-slider
            &-more
                margin-top: 40px
                padding: 13px 0
                width: 100%
                border: 1px solid #B9BECF
                border-radius: 10px
                @include fontRegular()
                color: $text-form
                text-align: center
            &-star
                position: relative
                max-height: 0%
                &.show
                    max-height: 100%
                &-desc 
                    min-height: 100px
                    @include fontRegular()
                    font-family: $SourceSansPro
                    
                &-name
                    margin-bottom: 20px
                    font-size: 22px
                    line-height: 26px
                    font-weight: 500
                &-img
                    margin-bottom: 20px
                    img
                        width: 100%
                &-social
                    position: absolute
                    right: -200px
                    top: 60px
                    flex-direction: column
                    transition: right 1s, easy-in-out
                    &.show
                        right: 5px
                    &-more
                        position: absolute
                        top: 9px
                        right: 9px
                        
                    a
                        margin: 0
                        margin-bottom: 10px
                        padding: 18px
                        display: flex
                        border-radius: 10px
                        background-color: #fff
            .accordion-work.active 
                svg
                    transform: translate(55px, -50%) rotate(180deg)
            .panel
                transition:  max-height .2s, padding .2s, margin .2s, easy-in-out
            .admission-btn
                width: calc( 100% - 30px )
                left: 15px
                bottom: 0
    .contact
        &-form
            padding: 0
            box-shadow: none
        &-title
            margin-bottom: 30px
            font-size: 28px
            line-height: 30px
            text-align: center
        
        .form 
            .input, .dropdown
                margin-bottom: 20px
                padding: 12px 13px
                @include fontRegular()
                text-align: center
            .dropdown
                display: flex
                align-items: center
                text-align: left
                max-height: 50px
                .select
                    @include fontRegular()
                    
            .iti .input
                padding-left: 50px !important
            .input:last-child
                margin-bottom: 30px
            &-policy
                margin-bottom: 20px
                @include fontSmall()
            &-btn
                padding: 13px 34px
                @include fontRegular()
                &::before
                    right: 34px

    .footer
        padding-top: 40px
        padding-bottom: 12px
        &-top
            padding: 20px 0
        &-contact
            padding-top: 30px
        .logo
            margin-bottom: 20px 
        &-text
            margin-bottom: 40px
            @include fontRegular()
        &-title
            margin-bottom: 20px
            font-size: 22px
            span
                margin-top: 10px
                @include fontRegular()
        &-phone
            margin-bottom: 20px
            font-size: 24px
            span
                font-size: 20px
            &:last-child
                margin-bottom: 20px
                
    .footer
        .social-item
            margin: 0px 14px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0

    .modal
        input#modal-phone
            text-align: left
        &-body
            margin: 0px 15px
            padding: 25px 16px  
            background-image: none
        &-title
            margin-bottom: 30px
            font-size: 28px
            line-height: 36px
            text-align: center
        .form
            .input
                padding: 12px 15px
                margin-bottom: 20px
                @include fontRegular()
                text-align: center
                &:last-child
                    margin-bottom: 30px
            &-policy
                margin-bottom: 20px
                @include fontSmall()
            &-btn
                padding: 13px 39px
                @include fontRegular()
                text-align: left
                &::before
                    right: 39px
        &-close
            display: none
                
    .form
        &-policy
            @include fontSmall()
            
