.social
    &-item
        a
            width: 23px
            height: 23px
            background-repeat: no-repeat
            background-position: center
.respect-slider-star-social
    a
        width: 23px
        height: 23px
        background-repeat: no-repeat
        background-position: center


.youtube
    background-image: url('../img/social/youtube.svg')
    &:hover
        background-image: url('../img/social/youtube-h.svg')

.facebook
    background-image: url('../img/social/facebook.svg')
    &:hover
        background-image: url('../img/social/facebook-h.svg')

.vk
    background-image: url('../img/social/vk.svg')
    &:hover
        background-image: url('../img/social/vk-h.svg')

.tiktok
    background-image: url('../img/social/tiktok.svg')
    
.telegram
    background-image: url('../img/social/telegram.svg')
    &:hover
        background-image: url('../img/social/telegram-h.svg')

.instagram
    background-image: url('../img/social/instagram.svg')
    &:hover
        background-image: url('../img/social/instagram-h.svg')